(source melpa)

;; required for conf loading
(package "org-mode" "" "Org mode")

;; essentials
(package "exec-path-from-shell" "" "Setup exec path")
(package "saveplace" "" "Save cursor position")
(package "smooth-scrolling" "" "")
(package "recentf" "" "Recent files")

;; editing juice
(package "smartparens" "" "")
(package "rainbow-delimiters" "" "")
(package "diminish" "" "")
(package "editorconfig" "" "")
(package "eletric-pair-mode" "" "")
(package "auto-complete" "" "")
(package "auto-complete-config" "" "")
(package "ac-etags" "" "")

;; Evilness
(package "evil" "" "")
(package "evil-commentary" "" "")
(package "evil-surround" "" "")
(package "evil-visualstart" "" "")

;; Tmux integration
(package "navigate" "" "")

;; Helm & Projectile
(package "helm" "" "")
(package "helm" "" "")
(package "projectile" "" "")
(package "helm-projectile" "" "")
(package "helm-ag" "" "")

;; Magit
(package "magit" "" "")
(package "evil-magit" "" "")

;; Org Mode
(package "org-mode" "" "")
(package "ox-reveal" "" "")
(package "ob-typescript" "" "")
(package "writegood-mode" "" "")

;; Snippets
(package "yasnippet" "" "")

;; Languages and platforms
(package "scss-mode" "" "")
(package "nvm" "" "")
(package "npm-mode" "" "")
(package "nodejs-repl" "" "")
(package "skewer-mode" "" "")
(package "handlebars-mode" "" "")
(package "ember-mode" "" "")
(package "typescript-mode" "" "")
(package "tide" "" "")
(package "elm-mode" "" "")
(package "haskell-mode" "" "")
(package "rbenv" "" "")
(package "yaml-mode" "" "")
(package "projectile-rails" "" "")
(package "markdown-mode+" "" "")
(package "erlang" "" "")
(package "elixir-mode" "" "")
(package "clojure-mode" "" "")
(package "cider" "" "")
(package "flycheck-clojure" "" "")
(package "rust-mode" "" "")
(package "cargo" "" "")
(package "flycheck-rust" "" "")

;; Bindings
(package "key-chord" "" "")

;; OSX
(package "osx-clipboard-mode" "" "Clipboard on Macintosh")
